FROM --platform=linux/amd64 openscad/wasm-base:latest
ARG EMXX_FLAGS
COPY . .
ENV PKG_CONFIG_PATH="/emsdk/upstream/emscripten/cache/sysroot/lib/pkgconfig"
RUN \
  emcmake cmake -B /build \
    -DWASM=ON \
    -DSNAPSHOT=ON \
    -DENABLE_TBB=OFF \
    -DEXPERIMENTAL=ON \
    -DENABLE_CAIRO=OFF \
    -DUSE_MIMALLOC=OFF \
    -DBoost_USE_STATIC_RUNTIME=ON \
    -DBoost_USE_STATIC_LIBS=ON \
    -DCMAKE_BUILD_TYPE=Release && \
  sed -e "s|-lfontconfig|/emsdk/upstream/emscripten/cache/sysroot/lib/libglib-2.0.a /emsdk/upstream/emscripten/cache/sysroot/lib/libzip.a /emsdk/upstream/emscripten/cache/sysroot/lib/libz.a /emsdk/upstream/emscripten/cache/sysroot/lib/libfontconfig.a|g" -i /build/CMakeFiles/OpenSCAD.dir/linklibs.rsp && \
  sed -e "s|em++|em++ ${EMXX_FLAGS} -s USE_PTHREADS=0 -s NO_DISABLE_EXCEPTION_CATCHING -s FORCE_FILESYSTEM=1 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_RUNTIME_METHODS=['FS','callMain'] -s EXPORT_ES6=1 -s ENVIRONMENT=web,worker -s MODULARIZE=1 -s EXPORT_NAME=OpenSCAD -s EXIT_RUNTIME=1|g" -i /build/CMakeFiles/OpenSCAD.dir/link.txt && \
  cmake --build /build -j6